,game_name,potential,seed,run_name,experiment,config,information_policy,clock_speed,base_game_name,alg,walltime,total_entropy,unsold,p0_utility,p0_payment,p0_total_entropies,p1_utility,p1_payment,p1_total_entropies,total_welfare,total_revenue,auction_lengths,common_allocations,nash_conv,imperfect
188,jun13/jun13_1_base.json,None,102,jun13_jun13_1_base-cfr_outcomemccfr_outcome-102,jun13outcome,cfr_outcomemccfr_outcome,SHOW_DEMAND,0.3,jun13_1,cfr_outcome,12787.293797969818,0.723215884313277,[0.         0.24770092],49.79108356657336,62.39984006397442,0.0,51.79371991203518,55.835228508596565,0.0,219.81987205117952,118.23506857257097,2.247800879648141,"[((2, 0), 4994), ((1, 2), 2532), ((1, 0), 2478)]",4.494999999999997,False
44,jun13/jun13_2_high_speed.json,None,100,jun13_jun13_2_high_speed-ppo_no_ent_jun14ppo_76_no_ent_tremble-100,jun14ent_3,ppo_no_ent_jun14ppo_76_no_ent_tremble,SHOW_DEMAND,0.6,jun13_2,PPO,33981.71512246132,3.426514265545736,[0.9939976 0.       ],-0.2895558223289318,3.6677070828331333,0.0,83.53385354141656,102.80228091236495,0.0,189.71428571428572,106.46998799519808,1.505202080832333,"[((0, 0), 8790), ((0, 1), 1206)]",303.31,False
47,jun13/jun13_1_medium_speed.json,None,101,jun13_jun13_1_medium_speed-ppo_no_ent_jun14ppo_76_no_ent-101,jun14ent_3,ppo_no_ent_jun14ppo_76_no_ent,SHOW_DEMAND,0.45,jun13_1,PPO,27603.689219474792,1.1371291690396437,[0. 0.],46.7171202721633,65.49040424254554,0.0,60.62526515909546,52.22204322593556,0.0,225.05483289973984,117.71244746848106,1.7495497298379028,"[((2, 0), 4992), ((1, 2), 2529), ((1, 0), 2473)]",0.0,False
163,jun13/jun13_2_high_speed.json,None,102,jun13_jun13_2_high_speed-cfr_outcomemccfr_outcome-102,jun13outcome,cfr_outcomemccfr_outcome,SHOW_DEMAND,0.6,jun13_2,cfr_outcome,22522.74075984955,1.2024542825781923,[0. 0.],53.01400300150075,70.01431115557779,0.0,181.51141970985492,177.98813006503252,0.0,482.527863931966,248.00244122061034,2.5032516258129065,"[((0, 0), 4993), ((2, 3), 2531), ((0, 3), 2471)]",24.424000000000007,False
30,jun13/jun13_1_base.json,None,100,jun13_jun13_1_base-ppo_no_ent_jun14ppo_76_no_ent_tremble-100,jun14ent_3,ppo_no_ent_jun14ppo_76_no_ent_tremble,SHOW_DEMAND,0.3,jun13_1,PPO,27541.793830394745,0.8660645814406361,[1.        0.4984997],1.001716343268654,57.39926385277056,0.0,0.7588517703540708,9.612122424484896,0.0,68.77195439087818,67.01138627725545,1.494498899779956,"[((1, 0), 5021), ((1, 2), 4977)]",124.11705,False
195,jun13/jun13_1_medium_speed.json,None,101,jun13_jun13_1_medium_speed-cfr_outcomemccfr_outcome-101,jun13outcome,cfr_outcomemccfr_outcome,SHOW_DEMAND,0.45,jun13_1,cfr_outcome,10838.514059066772,0.6074876707064714,[0. 0.],46.72992795677407,65.47939763858317,0.0,54.47455923554132,58.4042680608365,0.0,225.08815289173504,123.88366569941962,1.9982989793876327,"[((2, 0), 4995), ((1, 2), 2525), ((1, 0), 2474)]",7.224999999999994,False
76,jun13/jun13_2_base.json,None,100,jun13_jun13_2_base-ppo_no_ent_jun14ppo_76_no_ent_tremble_wall-100,jun14ent_3,ppo_no_ent_jun14ppo_76_no_ent_tremble_wall,SHOW_DEMAND,0.3,jun13_2,PPO,34232.31892299652,1.4632838163060276,[-5.55111512e-17  3.00000000e+00],42.42378951580632,52.81120448179272,0.0,8.691296518607444,20.77919167667067,0.0,124.70548219287716,73.59039615846339,1.499499799919968,"[((2, 0), 5003), ((1, 0), 4993)]",371.13,False
5,jun13/jun13_4_medium_speed.json,None,101,jun13_jun13_4_medium_speed-ppo_no_ent_jun14ppo_76_no_ent_tremble_wall-101,jun14ent_3,ppo_no_ent_jun14ppo_76_no_ent_tremble_wall,SHOW_DEMAND,0.45,jun13_4,PPO,21412.808678865433,0.9741754448545628,[ 5.06004804e-01 -1.11022302e-16],26.10785628502802,34.20589471577263,0.0,83.37110688550841,36.701951561249004,0.0,180.38680944755805,70.90784627702162,2.0,"[((0, 2), 4936), ((0, 1), 2534), ((0, 0), 2522)]",296.5825,False
176,jun13/jun13_2_medium_speed.json,None,101,jun13_jun13_2_medium_speed-cfr_outcomemccfr_outcome-101,jun13outcome,cfr_outcomemccfr_outcome,SHOW_DEMAND,0.45,jun13_2,cfr_outcome,29189.902540922165,1.8459141173911524,[0. 0.],47.15291192954364,94.02853322658127,0.0,162.94575710568455,123.13871046837468,0.0,427.26591273018414,217.16724369495597,3.0009007205764613,"[((1, 3), 2529), ((0, 0), 2508), ((2, 0), 2482), ((0, 3), 2473)]",39.81675,False
6,jun13/jun13_4_base.json,None,102,jun13_jun13_4_base-ppo_no_ent_jun14ppo_76_no_ent_tremble-102,jun14ent_3,ppo_no_ent_jun14ppo_76_no_ent_tremble,SHOW_DEMAND,0.3,jun13_4,PPO,20519.66037464142,1.333668265270327,[0.87848785 0.50785079],0.42466246624662474,19.538733873387336,0.0,24.65036503650365,15.518851885188516,0.0,60.132613261326135,35.057585758575854,1.2472247224722472,"[((0, 0), 5043), ((0, 2), 3741), ((1, 0), 1215)]",386.546,False
